[gd_scene load_steps=10 format=3 uid="uid://cmegqgjmby1qs"]

[ext_resource type="Script" uid="uid://dybsuhxrifxme" path="res://seaweed.gd" id="1_6e0ne"]
[ext_resource type="Texture2D" uid="uid://dt5n4axq3sbhd" path="res://assets/algue_0001.png" id="2_6e0ne"]
[ext_resource type="Texture2D" uid="uid://h70p171xphf1" path="res://assets/algue_0002.png" id="3_qebxa"]
[ext_resource type="Texture2D" uid="uid://bgse2k7e5j5rt" path="res://assets/bubble.png" id="4_im7ec"]
[ext_resource type="AudioStream" uid="uid://bmt73k3xdokql" path="res://assets/Sounds/bubbles.wav" id="5_qebxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6e0ne")
}, {
"duration": 1.0,
"texture": ExtResource("3_qebxa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("4_im7ec")
region = Rect2(4.750576, 4.6628532, 4.6147957, 5.0343246)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qebxa"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("5_qebxa")

[node name="Seaweed" type="Area2D"]
script = ExtResource("1_6e0ne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_d21ai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rj586")
frame_progress = 0.6535915

[node name="Timer" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-3, 4)
emitting = false
amount = 4
texture = SubResource("AtlasTexture_rj586")
lifetime = 0.55
one_shot = true
speed_scale = 0.3
explosiveness = 0.68
randomness = 0.59
emission_shape = 1
emission_sphere_radius = 10.37
gravity = Vector2(0, -500)
tangential_accel_min = -50.0
tangential_accel_max = 50.0
scale_amount_max = 1.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qebxa")
pitch_scale = 0.6
bus = &"bubbles"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
